<html class="dj_webkit dj_chrome dj_contentbox has-webkit has-no-quirks">
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>

<head>
    <!-- this is required to let ace editor work in IE 8 and 7 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="author" content="con terra GmbH, Muenster, Germany">
    <meta name="keywords" content="con terra, GIS, map, maps, karte, social, map.apps, android, rwd, responsive ,iPad, iPhone, smartphone, mobile, rest, json,tablet, RIA, application, osgi, esri ">
    <meta name="description" content="map.apps - innovative apps for web &amp; mobile">
    <meta name="robots" content="nofollow">
    <meta name="copyright" content="con terra GmbH">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="init.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <title>European Data Portal - Map Viewer Demo Environment</title>
    <!-- For non-Retina iPhone, iPod Touch -->
    <link rel="apple-touch-icon-precomposed" href="images/mobile/home-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/mobile/home-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/mobile/home-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/mobile/home-icon-144x144.png">
    <!-- Chrome Mobile Browser -->
    <link rel="shortcut icon" sizes="196x196" href="images/mobile/home-icon-196x196.png">
    <link rel="shortcut icon" sizes="114x114" href="images/mobile/home-icon-114x114.png">
    <!-- Default Favicon for Desktop Browsers-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <link type="text/css" rel="stylesheet" href="/mapapps/resources/jsregistry/root/esri/3.25.0/css/esri.css">
    <link type="text/css" rel="stylesheet" href="/mapapps/resources/jsregistry/root/ec_themes/3.10.0/ec-odp-default/ec-odp-default.css">
    <link type="text/css" rel="stylesheet" href="/mapapps/resources/jsregistry/root/dgrid/0.3.17/css/dgrid.css">
    <link type="text/css" rel="stylesheet" href="/mapapps/resources/jsregistry/root/dgrid/0.3.17/css/extensions/ColumnResizer.css">
    <link type="text/css" rel="stylesheet" href="/mapapps/resources/jsregistry/root/ec_templates/3.10.0/ec-odp-template/ec-odp-template.css">
</head>

<body class="ctAppRoot app_European Data Portal - Map Viewer ctEnv_Chrome ctEnv_Chrome_71 ctEnv_WebKit ctEnv_WebKit_537_36 hideLegalDisclaimer hideInfoDisclaimer started ec-odp-default ctTpl_ec-odp-template ctLayout_ec_desktop">
    <div class="startLogo"></div>

    <div class="fullwidthAndHeight layout dijitLayoutContainer dijitContainer" id="uniqName_44_0" widgetid="uniqName_44_0"
        style="display: block; visibility: visible;">
        <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false,design:'headline','class':'fullwidthAndHeight'"
            class="dijitBorderContainerNoGutter dijitContainer fullwidthAndHeight dijitLayoutContainer" id="dijit_layout_BorderContainer_1"
            widgetid="dijit_layout_BorderContainer_1" style="padding: 0px">
            <div class="dijitBorderContainerNoGutter dijitContainer header dijitBorderContainerNoGutter-child dijitBorderContainerNoGutter-dijitBorderContainerNoGutter dijitAlignTop dijitLayoutContainer"
                id="header" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false,design:'sidebar',region:'top','class':'header'"
                widgetid="header" style="padding: 0px">
                <div class="container ec_header">
                    <!-- ul list top -->
                    <div class="row">
                        <div class="col-md-12 ec_header_row">
                            <div class="navbar-header">
                                <a class="navbar-btn pull-left ec_logo_container" href="/">
                                    <div class="logo"></div>
                                </a>
                                <span class="navbar-brand">
                                    <h3>EUROPEAN DATA PORTAL</h3>
                                </span>
                            </div>

                            <div class="ec-maptitle-wrapper" style="margin-top: 20px">
                                <div class="ec-maptitle">Demo Datasets for the Geovisualization</div>
                            </div>

                            <div class="subnavi">
                                <ul class="list-inline pull-right" id="services">
                                    <li><a href="/en/legal-notice" target="_blank">Legal notice</a></li>
                                    <li>|</li>
                                    <li><a href="/en/cookies" target="_blank">Cookies</a></li>
                                    <li>|</li>
                                    <li><a href="/en/feedback/form" target="_blank">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainMap dijitBorderContainerNoGutter-child dijitAlignCenter"
                style="padding: 0; max-height: calc(100% - 87px); height: calc(100% - 87px); overflow-y: auto; width: 100%">
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="map" class="dijitContentPane dijitContentPaneSingleChild"
                    id="dijit_layout_ContentPane_4" widgetid="dijit_layout_ContentPane_4" style="padding: 3em">

                    <div>
                        <h2>GeoJSON Point Data (Car trajectory)</h2>
                        <h4>Portal Link:</h4>
                        <p>
                            <a href="/data/#/en/dataset/geojson-point-test-data">/data/#/dataset/geojson-point-test-data</a>
                        </p>
                        <h4>Direct Link to map.apps:</h4>
                        <p>
                            <a href="/mapapps/?lang=en&type=GeoJSON&dataset=139ee79f-559a-4672-b247-8a8fa60ba9fd">139ee79f-559a-4672-b247-8a8fa60ba9fd</a>
                        </p>
                    </div>
                    <div>
                        <h2>GeoJSON Line Data (Diesel street bans)</h2>
                        <h4>Portal Link:</h4>
                        <p>
                            <a href="/data/#/dataset/geojson-linestring-test-data">/data/#/dataset/geojson-linestring-test-data</a>
                        </p>
                        <h4>Direct Link to map.apps:</h4>
                        <p>
                            <a href="/mapapps/?lang=en&type=GeoJSON&dataset=ab33a609-aed2-4868-8ba1-c2f16861d3fc">ab33a609-aed2-4868-8ba1-c2f16861d3fc</a>
                        </p>
                    </div>
                    <div>
                        <h2>GeoJSON Polygon Data (Reichstag building in Berlin)</h2>
                        <h4>Portal Link:</h4>
                        <p>
                            <a href="/data/#/datasets/geojson-polygon-test-data">/data/#/dataset/geojson-polygon-test-data</a>
                        </p>
                        <h4>Direct Link to map.apps:</h4>
                        <p>
                            <a href="/mapapps/?lang=en&type=GeoJSON&dataset=1f0498c6-cbad-48dc-a8e9-41b47deed593">356e5737-4fcf-4d91-a825-0b47bbc597c1</a>
                        </p>
                    </div>

                    <div>
                        <h2>WMS with Feature Info (Protected Sites in Saxony, Germany)</h2>
                        <h4>Portal Link:</h4>
                        <p>
                            <a href="/data/#/dataset/f1e47e21-a45c-4bb8-9256-75bbf11e7e7f">/data/#/dataset/f1e47e21-a45c-4bb8-9256-75bbf11e7e7f</a>
                        </p>
                        <h4>Direct Link to map.apps:</h4>
                        <p>
                            <a href="/mapapps/?lang=en&type=WMS&dataset=f4a03c6b-d652-44ee-bfd5-76b6a3431f57">f4a03c6b-d652-44ee-bfd5-76b6a3431f57</a>
                        </p>
                    </div>
                    <div>
                        <h2>WMS without Feature Info</h2>
                        <h4>Portal Link:</h4>
                        <p>
                            tbd
                        </p>
                        <h4>Direct Link to map.apps:</h4>
                        <p>
                            tbd
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div>

</body>

</html>